# Spice

./: README.md  Spice.sln
Spice/: Spice.csproj  Startup.cs  app.yaml  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponsController.cs  MenuItemController.cs  SubCategoryController.cs  TaxisController.cs  UserController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Coupons/: Delete.cshtml  Details.cshtml  Edit.cshtml
Spice/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Spice/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Taxis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Spice/Areas/Customer/Views/Cart/: Index.cshtml
Spice/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Spice/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20191031134226_AddedCategory.Designer.cs  20191031134226_AddedCategory.cs  20191101222711_AddSubCategory.Designer.cs  20191102014248_AddedTaxisFare.Designer.cs  20191102014248_AddedTaxisFare.cs  20191102120823_AddedMenuItem.Designer.cs  20191103215226_AddedCoupon.Designer.cs  20191104174317_AddedFieldsToIdentityUser.Designer.cs  20191104174317_AddedFieldsToIdentityUser.cs  20191106234519_AddShoppingCart.Designer.cs  20191106234519_AddShoppingCart.cs  20191110213520_AddEarth.Designer.cs  20191110213520_AddEarth.cs  20191110221846_AddedOrderHeader.Designer.cs  20191110221846_AddedOrderHeader.cs  20191110222105_AddedOrderDetails.Designer.cs  20191110222105_AddedOrderDetails.cs
Spice/Models/: Category.cs  Earth.cs  OrderHeader.cs  Taxi.cs
Spice/Models/ViewModel/: OrderDetailsCart.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Service/: EmailSender.cs
Spice/Utility/: SD.cs
Spice/Views/Shared/: _CreateButtonPartial.cshtml  _EditAndBackButtonToList.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
Spice/wwwroot/css/: site.css
SpiceML.ConsoleApp/: ModelBuilder.cs  Program.cs  SpiceML.ConsoleApp.csproj
SpiceML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
awssite/: Spice.deps.json  SpiceML.ConsoleApp.deps.json  SpiceML.Model.deps.json  aws-beanstalk-tools-defaults.json  web.config
awssite/wwwroot/css/: site.css
